@use "lib/viewport";

body.grid-layout {
  --d-max-width: 100vw;
  --d-sidebar-section-link-prefix-margin-right: 0.5em;
  --d-sidebar-row-horizontal-padding: 0.5em;

  .discourse-root {
    display: grid;
    grid-template-columns: 17rem minmax(2em, 1fr) minmax(auto, 68em) minmax(
        0,
        1fr
      );
    gap: 0;

    @include viewport.until(lg) {
      grid-template-columns: minmax(auto, 17rem) 1em 1fr 0;
    }

    // give all children their own row
    // to mimic old block layout
    > * {
      grid-column: 1 / -1;
    }
  }

  // pass grid down to header contents
  .d-header-wrap,
  .d-header,
  .wrap {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;

    > * {
      grid-column: 1 / -1;
    }
  }

  // below 768px, the header uses flex
  // at 768px and above, the header uses grid
  .d-header .wrap {
    @include viewport.from(md) {
      height: auto;
      min-height: 0;
    }

    .contents {
      grid-column: 1 / -1;

      @include viewport.from(lg) {
        display: grid;
        grid-template-columns: subgrid;
      }
    }
  }

  .d-header__contents-primary {
    display: flex;
    margin-right: 0.5em;
    flex: 0 1 auto;

    @include viewport.from(md) {
      grid-column: 1;
    }
  }

  .d-header__contents-secondary {
    display: flex;
    margin-left: auto;
    flex: 1 1 auto;

    @include viewport.from(md) {
      grid-column: 3 / -1;
      margin-left: 0;
    }
  }

  &.has-sidebar-page {
    #main-outlet-wrapper {
      .sidebar-wrapper {
        grid-column: 1;

        .sidebar-sections {
          padding-inline: 0 0.65em;
        }
      }

      #main-outlet {
        grid-column: 3;
      }
    }

    .d-header .wrap .contents {
      display: grid;
      grid-template-columns: subgrid;
    }

    .d-header__contents-primary {
      grid-column: 1;
    }

    .d-header__contents-secondary {
      grid-column: 3 / -1;
    }
  }

  &:not(.has-sidebar-page) {
    #main-outlet {
      grid-column: 1 / -1;
    }

    .sidebar-wrapper {
      display: none;
    }

    .d-header .wrap .contents {
      display: flex;
    }

    @include viewport.from(xl) {
      .discourse-root {
        grid-template-columns: minmax(0, 1fr) minmax(auto, 68em) minmax(0, 1fr);
      }

      #main-outlet {
        grid-column: 2;
      }

      .d-header .wrap .contents {
        display: grid;
        grid-template-columns: subgrid;
      }

      .sidebar-wrapper {
        height: 0;
      }

      .d-header__contents-secondary {
        grid-column: 2 / -1;
      }
    }
  }

  .d-header #site-text-logo {
    font-size: clamp(var(--font-down-1), 2.5vw, var(--font-up-1));
    white-space: wrap;
    line-height: var(--line-height-small);

    @include line-clamp(2);
  }
}
